# === DATABASE CONFIG ===
DB_HOST=ep-spring-sun-a1m8k0rq-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_oceiQT3vR2JX
DB_NAME=neondb

# === JWT ===
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=36000s

# === APP ===
PORT=3001
